{
  "name": "Black Aura",
  "short_name": "Black Aura",
  "description": "Premium handcrafted accessories",
  "start_url": "/black-aura-store/#/admin",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/black-aura-store/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/black-aura-store/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
